[
    {
        "command": "show_panel",
        "keys":
        [
            "command+ctrl+option+b"
        ],
        "args":
        {
            "panel": "output.exec"
        }
    },
    {
        "command": "toggle_side_bar",
        "keys":
        [
            "command+option+h"
        ]
    },
    {
        "command": "pretty_json",
        "keys":
        [
            "command+option+j"
        ]
    },
    {
        "command": "un_pretty_json",
        "keys":
        [
            "command+ctrl+j"
        ]
    },
    {
        "command": "js_prettier",
        "keys":
        [
            "command+option+p"
        ]
    },
    {
        "command": "trim_trailing_white_space",
        "keys":
        [
            "command+option+t"
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args":
        {
            "side_by_side": false
        },
        "keys":
        [
            "command+option+g"
        ],
        "context":
        [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys":
        [
            "ctrl+a"
        ]
    },
    {
        "command": "lsp_format_document",
        "keys":
        [
            "command+option+b"
        ]
    }
]