[
    {
        "command": "show_panel",
        "keys":
        [
            "ctrl+option+super+b"
        ],
        "args":
        {
            "panel": "output.exec"
        }
    },
    {
        "command": "toggle_side_bar",
        "keys":
        [
            "super+option+h"
        ]
    },
    {
        "command": "pretty_json",
        "keys":
        [
            "super+option+j"
        ]
    },
    {
        "command": "un_pretty_json",
        "keys":
        [
            "super+ctrl+j"
        ]
    },
    {
        "command": "js_prettier",
        "keys":
        [
            "super+alt+p"
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args":
        {
            "side_by_side": false
        },
        "keys":
        [
            "super+alt+g"
        ],
        "context":
        [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "delete_trailing_spaces",
        "keys":
        [
            "ctrl+shift+t"
        ]
    },
    {
        "keys":
        [
            "super+option+i"
        ],
        "command": "pyisort"
    }
]