{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    // "variables": {
    //     "important_comment": "var(region.redish)",
    //     "deprecated_comment": "var(region.purplish)",
    //     "question_comment": "var(region.cyanish)",
    //     "todo_comment": "var(region.greenish)",
    //     "fixme_comment": "var(region.bluish)",
    //     "undefined_comment": "var(region.accent)",
    // },
    "variables": {
        "important_comment": "#007bff",
        "deprecated_comment": "#cc8bca",
        "noted_comment": "#dbaa32",
        "todo_comment": "#3bcfd4",
        "fixme_comment": "#b53333",
        "warning_comment": "#ffff00",
        "test3a_comment": "#00ff00",
        "invalid_trailing_whitespaces": "#FF0000",
        "bg_important_comment": "rgba(0,123,255,0.1)",
        "bg_deprecated_comment": "rgba(204,139,202,0.1)",
        "bg_noted_comment": "rgba(1,22,38, 0.1)",
        "bg_todo_comment": "rgba(59,207,212,0.1)",
        "bg_fixme_comment": "rgba(181,51,51,0.1)",
        "bg_warning_comment": "rgba(255,255,189,0.1)",
        "bg_test3a_comment": "rgba(0,255,0,0.1)",
        "bg_invalid_trailing_whitespaces": "rgba(255, 0, 0, 0.2)",
    },
    "globals": {
        // "foreground": "var(green)",
        "caret": "var(yellow1)",
    },
    "rules": [
        {
            "scope": "invalid.trailing-whitespace",
            "foreground": "var(invalid_trailing_whitespaces)",
            "background": "var(bg_invalid_trailing_whitespaces)",
        },
        {
            "name": "IMPORTANT COMMENTS",
            "scope": "comments.important",
            "foreground": "var(important_comment)",
            "background": "var(bg_important_comment)",
        },
        {
            "name": "DEPRECATED COMMENTS",
            "scope": "comments.deprecated",
            "foreground": "var(deprecated_comment)",
            "background": "var(bg_deprecated_comment)",
        },
        {
            "name": "NOTE COMMENTS",
            "scope": "comments.note",
            "foreground": "var(noted_comment)",
            "background": "var(bg_noted_comment)",
        },
        {
            "name": "TODO COMMENTS",
            "scope": "comments.todo",
            "foreground": "var(todo_comment)",
            "background": "var(bg_todo_comment)",
        },
        {
            "name": "FIXME COMMENTS",
            "scope": "comments.fixme",
            "foreground": "var(fixme_comment)",
            "background": "var(bg_fixme_comment)",
        },
        {
            "name": "WARNING COMMENTS",
            "scope": "comments.warning",
            "foreground": "var(warning_comment)",
            "background": "var(bg_warning_comment)",
        },
        {
            "name": "TEST3A COMMENTS",
            "scope": "comments.test3a",
            "foreground": "var(test3a_comment)",
            "background": "var(bg_test3a_comment)",
        }
        // {
        //     "name": "UNDEFINED COMMENTS",
        //     "scope": "comments.undefined",
        //     "foreground": "var(undefined_comment)",
        //     "background": "rgba(1,22,38, 0.1)",
        // },
    ],
}