// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "pylsp": {
            "enabled": true,
            "command": ["pylsp"],
            "selector": "source.python",
            "settings": {
                "pylsp.configurationSources": ["flake8"],
                "pylsp.plugins.pycodestyle.enabled": false,
                "pylsp.plugins.flake8.enabled": true,
                "pylsp.plugins.pydocstyle.enabled": false,
                "pylsp.plugins.pyflakes.enabled": false,
                "pylsp.plugins.pylint.enabled": false,
                "pylsp.plugins.jedi_completion.include_params": true
            }
        }
    }
}